#Azurite Setting
EMULATED=true
CUSTOM_AZURE_STORAGE_HOST=azurite # Docker Container Name of Azurite

#GitHub Setting
GITHUB_CLIENT_ID=${USER_GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${USER_GITHUB_CLIENT_SECRET}

#Server Setting
SERVER_URL=http://localhost:3000

#Redis Setting - Docker
REDIS_HOST=redis # Redis Container Name
REDIS_PORT=6379 # Redis port (default: 6379)
REDIS_KEY=passw0rd # Redis authentication key
CUSTOM_REDIS_TLS_CRT=/app/redis-key/client.crt # Redis TLS INFO
CUSTOM_REDIS_TLS_KEY=/app/redis-key/client.key # Redis TLS INFO
CUSTOM_REDIS_TLS_CA=/app/redis-key/ca.crt # Redis TLS INFO
CUSTOM_REDIS_TLS_SERVERNAME=redis-server # Redis TLS INFO

