#Azurite Setting
EMULATED=true
CUSTOM_AZURE_STORAGE_HOST=localhost

#GitHub Setting
GITHUB_CLIENT_ID=${USER_GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${USER_GITHUB_CLIENT_SECRET}

#Server Setting
SERVER_URL=http://localhost:3000

#Redis Setting - Local
REDIS_HOST=127.0.0.1   # Redis server IP address
REDIS_PORT=6379 # Redis port (default: 6379)
REDIS_KEY=passw0rd     # Redis authentication key
CUSTOM_REDIS_TLS_CRT=./redis-key/client.crt
CUSTOM_REDIS_TLS_KEY=./redis-key/client.key
CUSTOM_REDIS_TLS_CA=./redis-key/ca.crt
CUSTOM_REDIS_TLS_SERVERNAME=redis-server

